# FICOnWeb-backend

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
doc/: Ejemplos de uso de la API REST.txt  Entidades.dia  Entidades.dia~  Modelo.dia  Modelo.dia~  Permisos.txt
sql/: MYSQL_CreateTables.sql
src/main/java/es/ficonlan/web/backend/: Main.java
src/main/java/es/ficonlan/web/backend/annotations/: UseCasePermission.java
src/main/java/es/ficonlan/web/backend/dao/: ActivityDao.java  ActivityDaoHibernate.java  AdressDao.java  AdressDaoHibernate.java  EmailTemplateDao.java  EmailTemplateDaoHibernate.java  EventDao.java  EventDaoHibernate.java  GenericDao.java  GenericDaoHibernate.java  NewsDao.java  NewsDaoHibernate.java  RegistrationDao.java  RegistrationDaoHibernate.java  RoleDao.java  RoleDaoHibernate.java  SponsorDao.java  SponsorDaoHibernate.java  SupportedLanguageDao.java  SupportedLanguageDaoHibernate.java  UseCaseDao.java  UseCaseDaoHibernate.java  UserDao.java  UserDaoHibernate.java
src/main/java/es/ficonlan/web/backend/email/: Email.java  EmailFOLOutstanding.java  EmailInQueue.java  EmailOutstanding.java  EmailOutstandingFromInQueue.java  EmailPaied.java  EmailTimeToPayExceeded.java
src/main/java/es/ficonlan/web/backend/entities/: Activity.java  Address.java  Adress.java  Email.java  EmailTemplate.java  Event.java  NewsItem.java  Registration.java  Role.java  Sponsor.java  SupportedLanguage.java  UseCase.java  User.java  UserActivity.java
src/main/java/es/ficonlan/web/backend/jersey/: Main.java  MyResource.java
src/main/java/es/ficonlan/web/backend/jersey/resources/: ActivityResource.java  BlackListResource.java  EmailAdressResource.java  EmailResource.java  EmailTemplateResource.java  EventResource.java  LoginResource.java  MyResource.java  NewsResource.java  PermissionResource.java  RegistrationResource.java  RoleResource.java  SessionResource.java  SponsorResource.java  UserResource.java  UserRolesResource.java  UsersResource.java  YorEmailResource.java  loginResource.java
src/main/java/es/ficonlan/web/backend/jersey/util/: ApplicationContextProvider.java  CORSResponseFilter.java  JsonActivityTypeDeserializer.java  JsonActivityTypeSerializer.java  JsonAdressDeserializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonEmailDeserializer.java  JsonEmailTemplateDeserializer.java  JsonEntityIdSerializer.java  JsonEventDeserializer.java  JsonRegistrationDeserializer.java  JsonRegistrationStateDeserializer.java  JsonRegistrationStateSerializer.java  JsonUserDeserializer.java  ServiceExceptionMapper.java  SessionControlDynamicFeature.java  SessionControlFilter.java  SessionControlFilterFactory.java
src/main/java/es/ficonlan/web/backend/model/activity/: Activity.java  ActivityDao.java  ActivityDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/email/: Email.java  EmailDao.java  EmailDaoHibernate.java  EmailFIFO.java  SendMailThread.java
src/main/java/es/ficonlan/web/backend/model/emailadress/: Adress.java  AdressDao.java  AdressDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/emailservice/: EmailService.java  EmailServiceImpl.java
src/main/java/es/ficonlan/web/backend/model/emailtemplate/: EmailTemplate.java  EmailTemplateDao.java  EmailTemplateDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/event/: Event.java  EventDao.java  EventDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/eventservice/: EventService.java  EventServiceImpl.java
src/main/java/es/ficonlan/web/backend/model/newsItem/: NewsDao.java  NewsDaoHibernate.java  NewsItem.java
src/main/java/es/ficonlan/web/backend/model/newsitem/: NewsDao.java  NewsDaoHibernate.java  NewsItem.java
src/main/java/es/ficonlan/web/backend/model/registration/: Registration.java  RegistrationDao.java  RegistrationDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/role/: Role.java  RoleDao.java  RoleDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/sponsor/: Sponsor.java  SponsorDao.java  SponsorDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/supportedlanguage/: SupportedLanguage.java  SupportedLanguageDao.java  SupportedLanguageDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/useCase/: UseCase.java  UseCaseDao.java  UseCaseDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/usecase/: UseCase.java  UseCaseDao.java  UseCaseDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/user/: User.java  UserDao.java  UserDaoHibernate.java
src/main/java/es/ficonlan/web/backend/model/userCase/: UserCase.java
src/main/java/es/ficonlan/web/backend/model/userservice/: Session.java  UserService.java  UserServiceImpl.java
src/main/java/es/ficonlan/web/backend/model/util/: GlobalNames.java  SaveImages.java
src/main/java/es/ficonlan/web/backend/output/: ActivityData.java  EmailTemplatesForEvent.java  EventData.java  EventRegistrationData.java  NewsList.java  ShirtData.java  UserShort.java
src/main/java/es/ficonlan/web/backend/services/emailservice/: EmailService.java  EmailServiceImpl.java
src/main/java/es/ficonlan/web/backend/util/: ActivityHeader.java  Base64.java  DireccionCorreo.java  Encryptor.java  EventRegistrationState.java  HibernateSessionFactory.java  ImageValidator.java  RegistrationAdminData.java  RegistrationData.java  ShirtData.java  direcionCorreo.java
src/main/resources/: .gitignore  backend.properties  ehcache.xml  hibernate-config.xml  log4j.properties  spring-config.xml
src/main/resources/mail/: InQueue.properties  Outstanding.properties  OutstandingFromInQueue.properties  PaiedMail.properties  TimeToPayExceeded.properties  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/sql/: MSQL_CreateTables.sql  MYSQL_CreateData.sql  MYSQL_CreateTables.sql  MySQLCreateData.sql  createTables.sql
src/test/java/es/ficonlan/web/backend/: AppTest.java
src/test/java/es/ficonlan/web/backend/jersey/: MyResourceTest.java
src/test/resources/: hibernate-config-test.xml  hibernate-config-text.xml  spring-config-test.xml
(+31 files in other folders)
