
# CREACIÓN DE UNA SESIÓN ANÓNIMA:
	- Petición: POST http://localhost:8080/ficonlan/session/anonymous
	- Respuesta: 200 OK
		{"sessionId":0,"user":null}
	
		
# CREACIÓN DE UN USUARIO:
	- Petición: 
		POST http://localhost:8080/ficonlan/user/add
		header: 
			sessionId=0
		body: 
			{
			 "name":"User1", 
			 "login":"user1", 
			 "password":"pass(hash)", 
			 "dni":"12345678Y", 
			 "email":"user1@hotmail.com", 
			 "phoneNumber":"666666666", 
			 "shirtSize":"XL"
			}
	- Respuesta: 200 OK
		{
			"userId":6,
			"name":"User1",
			"login":"user1",
			"dni":"12345678Y",
			"email":"user1@hotmail.com",
			"phoneNumber":"666666666",
			"shirtSize":"XL",
			"defaultLanguage":null
		} 
		

# LOGIN:
	- Petición: 
		POST http://localhost:8080/ficonlan/session/login
		header: 
			sessionId=0
		body:
		  {
 		    "login":"user1", 
 			"password":"pass"
		  } 

	- Respuesta: 200 OK
		{
		  "sessionId":0,
		  "user": {
		            "userId":6,
		            "name":"User1",
		            "login":"user1",
		            "dni":"12345678Y",
		            "email":"user1@hotmail.com",
		            "phoneNumber":"666666666",
		            "shirtSize":"XL",
		            "defaultLanguage":null
		          }
		}
		
		
# CIERRE DE SESIÓN:	
	- Petición: 
		POST http://localhost:8080/ficonlan/session/close
		header: 
			sessionId=0
	- Respuesta: 204 No Content	
	
	
# MODIFICAR DATOS DEL USUARIO:
	- Petición: 
		GET http://localhost:8080/ficonlan/user/all
		header: 
			sessionId=0
		body:
		  {
			"userId":6,
			"name":"User1",
			"dni":"12345678Y",
			"email":"user1@hotmail.com",
			"phoneNumber":"666666666",
			"shirtSize":"XL",
		  }
		  
	- Respuesta: 204 No Content	
	
	* Si no se quiere cambiar algun campo se pone a null. 	


# CAMBIAR PASSWORD:
	- Petición: 
		POST http://localhost:8080/ficonlan/user/changePassword/6   *(userId=6)
		header: 
			sessionId=0
		body:
		  {
 			"oldPassword":"pass",
			"newPassword":"pass2"
		  }
		  
	- Respuesta: 204 No Content	 	
	
 
 # LISTAR TODOS LOS USUARIOS:
 	- Petición: 
		GET http://localhost:8080/ficonlan/user/getAll
		header: 
			sessionId=0
						
	- Respuesta: 200 OK
		  [
			 {
			   "userId":6,
			   "name":"User1",
			   "login":"user1",
			   "dni":"12345678Y",
			   "email":"user1@hotmail.com",
			   "phoneNumber":"666666666",
			   "shirtSize":"XL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":7,
			   "name":"User2",
			   "login":"user2",
			   "dni":"23213213Z",
			   "email":"user2@hotmail.com",
			   "phoneNumber":"777777777",
			   "shirtSize":"XXL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":8,
			   "name":"User3",
			   "login":"user3",
			   "dni":"23232323M",
			   "email":"user3@gmail.com",
			   "phoneNumber":"333333333",
			   "shirtSize":"M",
			   "defaultLanguage":null
			 }
		  ]

		  
# CREACIÓN DE UN EVENTO:
	- Petición: 
		POST http://localhost:8080/ficonlan/event/create
		header: 
			sessionId=0
		body: 
			{
    		  "name":"FicOnLan 2014",
    		  "description":"FicOnLan 2014",
    		  "numParticipants":150,
    		  "startDate":"01-02-2014/00:00:00",
    		  "endDate":"05-02-2014/00:00:00",
   			  "registrationOpenDate":"15-01-2014/09:00:00",
   			  "registrationCloseDate":"30-01-2014/21:00:00"
			}
	- Respuesta: 200 OK
			{
			  "eventId":1,
    		  "name":"FicOnLan 2014",
    		  "description":"FicOnLan 2014",
    		  "numParticipants":150,
    		  "startDate":"01-02-2014/00:00:00",
    		  "endDate":"05-02-2014/00:00:00",
   			  "registrationOpenDate":"15-01-2014/09:00:00",
   			  "registrationCloseDate":"30-01-2014/21:00:00"
			}
			
	  		
# MODIFICAR DATOS DEL EVENTO:
- Petición: 
		POST http://localhost:8080/ficonlan/event/changeData
		header: 
			sessionId=0
		body: 
			{
			  "eventId":1,
    		  "name":null,
    		  "description":"Fic On Lan 2014",
    		  "numParticipants":160,
    		  "startDate":"02-02-2014/00:00:00",
    		  "endDate":"06-02-2014/00:00:00",
   			  "registrationOpenDate":"16-01-2014/09:00:00",
   			  "registrationCloseDate":"31-01-2014/21:00:00"
			}
	- Respuesta: 204 No Content
	
	* Si no se quiere cambiar algun campo se pone a null (p.e. name).
	
	
# INSCRIPCIÓN EN UN EVENTO:
	- Petición: 
		POST http://localhost:8080/ficonlan/event/addParticipant/1/6
		header: 
			sessionId=0
			
		body: 
		  
	- Respuesta: 204 No Content	
	

# ELIMINAR INSCRIPCIÓN EN UN EVENTO	
	- Petición: 
		POST http://localhost:8080/ficonlan/event/removeParticipant/1/6     *(eventId=1, userId=6)
		header: 
			sessionId=0
		  
	- Respuesta: 204 No Content	
	
	
# CAMBIAR ESTADO DE INSCRIPCIÓN EN UN EVENTO	
	- Petición: 
		POST http://localhost:8080/ficonlan/event/changeRegistrationState/1/6/paid    *(eventId=1, userId=6, state="paid")
		header: 
			sessionId=0
		 
		 * Posibles valores de state:
		   - registered (inscrito) 
		   - inQueue
		   - paid 
		   
	- Respuesta: 204 No Content


# OBTENER EVENTO POR NOMBRE:
- Petición: 
		GET http://localhost:8080/ficonlan/event/byName/FicOnLan%202014     *(name="FicOnLan 2014", debe ir codificado en la url)
		header: 
			sessionId=0
		 
	- Respuesta: 200 OK
			{
			  "eventId":1,
    		  "name":"FicOnLan 2014",
    		  "description":"Fic On Lan 2014",
    		  "numParticipants":160,
    		  "startDate":"02-02-2014/00:00:00",
    		  "endDate":"06-02-2014/00:00:00",
   			  "registrationOpenDate":"16-01-2014/09:00:00",
   			  "registrationCloseDate":"31-01-2014/21:00:00"
			}

# OBTENER USUARIOS INSCRITOS EN UN EVENTO Y CON UN ESTADO DE INSCRIPCIÓN DETERMINADO:		
	- Petición: 
		GET http://localhost:8080/ficonlan/user/byEvent/1/paid    *(eventId=1, state="paid")
		header: 
			sessionId=0
		 
	- Respuesta: 200 OK
		[
		  {
		    "userId":7,
		    "name":"User2",
		    "login":"user2",
		    "dni":"23213213Z",
		    "email":"user2@hotmail.com",
		    "phoneNumber":"777777777",
		    "shirtSize":"XXL",
		    "defaultLanguage":null},
		  {
		    "userId":8,
		    "name":"User3",
		    "login":"user3",
		    "dni":"23232323M",
		    "email":"user3@gmail.com",
		    "phoneNumber":"333333333",
		    "shirtSize":"M",
		    "defaultLanguage":null
		  }
		]
		
		* Posibles valores de state:
		   - registered (inscrito) 
		   - inQueue
		   - paid
		   - all (obtiene todos los usuarios inscritos en el evento independientemente de su estado) 
		   
		* Los usuarios se obtienen ordenados por fecha de inscripción, por lo que si buscamos todos los usuarios en cola, se obtendrán
		  ordenados también por su posición dentro de la cola.	

# EXCEPCIONES:

	- Petición: POST http://127.0.0.1:8080/ficonlan/user/add	
		header: 
			sessionId=0
		body: 
			{
			 "name":"User1", 
			 "login":"user1", 
			 "password":"pass(hash)", 
			 "dni":"12345678Y", 
			 "email":"user1@hotmail.com", 
			 "phoneNumber":"666666666", 
			 "shirtSize":"XL"
			}	
			
	- Respuesta: 400 Bad Request			
		{
		 "exception":"ServiceException",
		 "code":3,
		 "useCase":"addUser",
		 "message":"Duplicated unique field",
		 "field":"login"
		}
		
	* Códigos de error:
		01 - Invalid session
 		02 - Permission denied
 		03 - Duplicated unique field
 		04 - Incorrect field
 		05 - Missing required field
 		06 - Instance not found
 		07 - There is already a session
 		08 - Event maximum number of participants reached
 		99 - System unexpected error (RuntimeException)
 	
 	* Arreglado el tratamiento de excepciones lanzadas por jersey. Ahora se envían como una ServiceException con code=99 y useCase=null.		


