
Cuenta de Admin:
	
	LOGIN: Admin
	Password: initialAdminPass


# CREACIÓN DE UNA SESIÓN ANÓNIMA:
	- Petición: POST https://alguien.servegame.com:1194/ficonlan/session/anonymous
	- Respuesta: 200 OK
		{"sessionId":0,"user":null}
	
		
# CREACIÓN DE UN USUARIO:
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/user/add
		header: 
			sessionId=0
		body: 
			{
			 "name":"User1", 
			 "login":"user1", 
			 "password":"pass(hash)", 
			 "dni":"12345678Y", 
			 "email":"user1@hotmail.com", 
			 "phoneNumber":"666666666", 
			 "shirtSize":"XL"
			}
	- Respuesta: 200 OK
		{
			"userId":6,
			"name":"User1",
			"login":"user1",
			"dni":"12345678Y",
			"email":"user1@hotmail.com",
			"phoneNumber":"666666666",
			"shirtSize":"XL",
			"defaultLanguage":null
		} 
		

# LOGIN:
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/session/login
		header: 
			sessionId=0
		body:
		  {
 		    "login":"user1", 
 			"password":"pass"
		  } 

	- Respuesta: 200 OK
		{
		  "sessionId":0,
		  "user": {
		            "userId":6,
		            "name":"User1",
		            "login":"user1",
		            "dni":"12345678Y",
		            "email":"user1@hotmail.com",
		            "phoneNumber":"666666666",
		            "shirtSize":"XL",
		            "defaultLanguage":null
		          }
		}
		
		
# CIERRE DE SESIÓN:	
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/session/close
		header: 
			sessionId=0
	- Respuesta: 204 No Content	
	
	
# MODIFICAR DATOS DEL USUARIO:
	- Petición: 
		GET https://alguien.servegame.com:1194/ficonlan/user/all
		header: 
			sessionId=0
		body:
		  {
			"userId":6,
			"name":"User1",
			"dni":"12345678Y",
			"email":"user1@hotmail.com",
			"phoneNumber":"666666666",
			"shirtSize":"XL",
		  }
		  
	- Respuesta: 204 No Content	
	
	* Si no se quiere cambiar algun campo se pone a null. 	


# CAMBIAR PASSWORD:
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/user/changePassword/6   *(userId=6)
		header: 
			sessionId=0
		body:
		  {
 			"oldPassword":"pass",
			"newPassword":"pass2"
		  }
		  
	- Respuesta: 204 No Content	 	
	
 
 # LISTAR TODOS LOS USUARIOS:
 	- Petición: 
		GET https://alguien.servegame.com:1194/ficonlan/user/getAll
		header: 
			sessionId=0
						
	- Respuesta: 200 OK
		  [
			 {
			   "userId":6,
			   "name":"User1",
			   "login":"user1",
			   "dni":"12345678Y",
			   "email":"user1@hotmail.com",
			   "phoneNumber":"666666666",
			   "shirtSize":"XL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":7,
			   "name":"User2",
			   "login":"user2",
			   "dni":"23213213Z",
			   "email":"user2@hotmail.com",
			   "phoneNumber":"777777777",
			   "shirtSize":"XXL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":8,
			   "name":"User3",
			   "login":"user3",
			   "dni":"23232323M",
			   "email":"user3@gmail.com",
			   "phoneNumber":"333333333",
			   "shirtSize":"M",
			   "defaultLanguage":null
			 }
		  ]

		  
# CREACIÓN DE UN EVENTO:
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/event/create
		header: 
			sessionId=0
		body: 
			{
    		  "name":"FicOnLan 2014",
    		  "description":"FicOnLan 2014",
    		  "numParticipants":150,
    		  "startDate":"01-02-2014/00:00:00",
    		  "endDate":"05-02-2014/00:00:00",
   			  "registrationOpenDate":"15-01-2014/09:00:00",
   			  "registrationCloseDate":"30-01-2014/21:00:00"
			}
	- Respuesta: 200 OK
			{
			  "eventId":1,
    		  "name":"FicOnLan 2014",
    		  "description":"FicOnLan 2014",
    		  "numParticipants":150,
    		  "startDate":"01-02-2014/00:00:00",
    		  "endDate":"05-02-2014/00:00:00",
   			  "registrationOpenDate":"15-01-2014/09:00:00",
   			  "registrationCloseDate":"30-01-2014/21:00:00"
			}
			
	  		
# MODIFICAR DATOS DEL EVENTO:
- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/event/changeData
		header: 
			sessionId=0
		body: 
			{
			  "eventId":1,
    		  "name":null,
    		  "description":"Fic On Lan 2014",
    		  "numParticipants":160,
    		  "startDate":"02-02-2014/00:00:00",
    		  "endDate":"06-02-2014/00:00:00",
   			  "registrationOpenDate":"16-01-2014/09:00:00",
   			  "registrationCloseDate":"31-01-2014/21:00:00"
			}
	- Respuesta: 204 No Content
	
	* Si no se quiere cambiar algun campo se pone a null (p.e. name).
	
	
# INSCRIPCIÓN EN UN EVENTO:
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/event/addParticipant/1/6
		header: 
			sessionId=0
			
		body: 
		  
	- Respuesta: 204 No Content	
	

# ELIMINAR INSCRIPCIÓN EN UN EVENTO	
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/event/removeParticipant/1/6     *(eventId=1, userId=6)
		header: 
			sessionId=0
		  
	- Respuesta: 204 No Content	
	
	
# CAMBIAR ESTADO DE INSCRIPCIÓN EN UN EVENTO	
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/event/changeRegistrationState/1/6/paid    *(eventId=1, userId=6, state="paid")
		header: 
			sessionId=0
		 
		 * Posibles valores de state:
		   - registered (inscrito) 
		   - inQueue
		   - paid 
		   
	- Respuesta: 204 No Content


# OBTENER EVENTO POR NOMBRE:
	- Petición: 
		GET https://alguien.servegame.com:1194/ficonlan/event/byName/FicOnLan%202014     *(name="FicOnLan 2014", debe ir codificado en la url)
		header: 
			sessionId=0
		 
	- Respuesta: 200 OK
			{
			  "eventId":1,
    		  "name":"FicOnLan 2014",
    		  "description":"Fic On Lan 2014",
    		  "numParticipants":160,
    		  "startDate":"02-02-2014/00:00:00",
    		  "endDate":"06-02-2014/00:00:00",
   			  "registrationOpenDate":"16-01-2014/09:00:00",
   			  "registrationCloseDate":"31-01-2014/21:00:00"
			}


# OBTENER USUARIOS INSCRITOS EN UN EVENTO Y CON UN ESTADO DE INSCRIPCIÓN DETERMINADO:		
	- Petición: 
		GET https://alguien.servegame.com:1194/ficonlan/user/byEvent/1/paid    *(eventId=1, state="paid")
		header: 
			sessionId=0
		 
	- Respuesta: 200 OK
		[
		  {
		    "userId":7,
		    "name":"User2",
		    "login":"user2",
		    "dni":"23213213Z",
		    "email":"user2@hotmail.com",
		    "phoneNumber":"777777777",
		    "shirtSize":"XXL",
		    "defaultLanguage":null},
		  {
		    "userId":8,
		    "name":"User3",
		    "login":"user3",
		    "dni":"23232323M",
		    "email":"user3@gmail.com",
		    "phoneNumber":"333333333",
		    "shirtSize":"M",
		    "defaultLanguage":null
		  }
		]
		
		* Posibles valores de state:
		   - registered (inscrito) 
		   - inQueue
		   - paid
		   - all (obtiene todos los usuarios inscritos en el evento independientemente de su estado) 
		   
		* Los usuarios se obtienen ordenados por fecha de inscripción, por lo que si buscamos todos los usuarios en cola, se obtendrán
		  ordenados también por su posición dentro de la cola.	


# CREAR ACTIVIDAD:
	
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/event/1/addActivity    *(eventId=1)
		header: 
			sessionId=0
		
		body:
			{
			  "name":"Torneo de Lol",
			  "description":"Torneo de Lol",
			  "numParticipants":40,
			  "type":"Tournament",
			  "oficial":true,
			  "startDate":"02-02-2014/00:00:00",
			  "endDate":"05-02-2014/00:00:00",
			  "regDateOpen":"16-01-2014/09:00:00",
			  "regDateClose":"31-01-2014/21:00:00"
			}
			
		* Posibles valores de type:
			- Torunament
			- Production
			- Conference			
		 
	- Respuesta: 200 OK	
		{
		  "activityId":1,
		  "organizer":null,
		  "event":"1",
		  "name":"Torneo de Lol",
		  "description":"Torneo de Lol",
		  "numParticipants":40,
		  "type":"Tournament",
		  "oficial":true,
		  "startDate":"02-02-2014/00:00:00",
	 	  "endDate":"05-02-2014/00:00:00",
	      "regDateOpen":"16-01-2014/09:00:00",
	      "regDateClose":"31-01-2014/21:00:00"
		}

# MODIFICAR DATOS DE UNA ACTIVIDAD:
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/activity/changeData
		header: 
			sessionId=0
		
		body:
			{
			  "activityId":1,	
			  "name":"Concurso de Hacking",
			  "description":"Concurso de Hacking",
			  "numParticipants":20,
			  "type":"Production",
			  "oficial":false,
			  "startDate":"03-02-2014/00:00:00",
			  "endDate":"04-02-2014/00:00:00",
			  "regDateOpen":"15-01-2014/09:00:00",
			  "regDateClose":"30-01-2014/21:00:00"
			}
			
		* Para dejar un campo sin modificar se pone a null.
			
		* Posibles valores de type:
			- Torunament
			- Production
			- Conference	
			
	- Respuesta: 204 No Content
	
# ELIMINAR ACTIVIDAD
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/activity/remove/1    *(activityId=1)
		header: 
			sessionId=0
			 
	- Respuesta: 204 No Content
	
# ESTABLECER EL ORGANIZADOR DE UNA ACTIVIDAD:	
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/activity/setOrganizer/4/3   *(activityId=4, userId=3)
		header: 
			sessionId=0
			 
	- Respuesta: 204 No Content
	
# BUSCAR ACTIVIDADES POR EVENTO Y TIPO:	
	- Petición: 
		GET https://alguien.servegame.com:1194/ficonlan/activity/getByEvent/1/All   *(eventId=1, type=All)
		header: 
			sessionId=0
		
		* Posibles valores de type:
			- Torunament
			- Production
			- Conference
			- All : Obtiene todas las actividades de un evento independientemente de su tipo		
			 
	- Respuesta: 200 OK
		[
		  {
		    "activityId":4,
		    "organizer":null,
		    "event":"1",
		    "name":"Torneo de Lol",
		    "description":"Torneo de Lol",
		    "numParticipants":40,
		    "type":"Tournament",
		    "oficial":true,
		    "startDate":"02-00-2014/00:00:00",
		    "endDate":"05-00-2014/00:00:00",
		    "regDateOpen":"16-00-2014/09:00:00",
		    "regDateClose":"31-00-2014/21:00:00"
		  },
		  {
		    "activityId":5,
		    "organizer":null,
		    "event":"1","name":
		    "Concurso de Hacking",
		    "description":"Concurso de Hacking",
		    "numParticipants":20,
		    "type":"Production",
		    "oficial":true,
		    "startDate":"02-00-2014/00:00:00",
		    "endDate":"05-00-2014/00:00:00",
		    "regDateOpen":"16-00-2014/09:00:00",
		    "regDateClose":"31-00-2014/21:00:00"
		  }
		]
	
# AÑADIR PARTICIPANTE A UNA ACTIVIDAD
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/activity/addParticipant/4/3   *(activityId=4, userId=3)
		header: 
			sessionId=0
			 
	- Respuesta: 204 No Content

# ELIMINAR PARTICIPANTE A UNA ACTIVIDAD
	- Petición: 
		POST https://alguien.servegame.com:1194/ficonlan/activity/removeParticipant/4/3   *(activityId=4, userId=3)
		header: 
			sessionId=0
			 
	- Respuesta: 204 No Content	
	
 # OBTENER PARTICIPANTES DE UNA ACTIVIDAD
  	-Petición: 
		GET https://alguien.servegame.com:1194/ficonlan/activity/getParticipants/4   *(activityId=4)
		header: 
			sessionId=0
			 
	- Respuesta: 200 OK	
		[
		  {
		    "userId":3,
		    "name":"User1",
		    "login":"user1",
		    "dni":"12345678Y",
		    "email":"user1@hotmail.com",
		    "phoneNumber":"666666666",
		    "shirtSize":"XL",
		    "defaultLanguage":null
		  },
		  {
		    "userId":4,
		    "name":"User2",
		    "login":"user2",
		    "dni":"23232313Y",
		    "email":"user2@hotmail.com",
		    "phoneNumber":"666666666",
		    "shirtSize":"XL",
		    "defaultLanguage":null
		  }
		]
	
# EXCEPCIONES:

	- Petición: POST http://127.0.0.1:8080/ficonlan/user/add	
		header: 
			sessionId=0
		body: 
			{
			 "name":"User1", 
			 "login":"user1", 
			 "password":"pass(hash)", 
			 "dni":"12345678Y", 
			 "email":"user1@hotmail.com", 
			 "phoneNumber":"666666666", 
			 "shirtSize":"XL"
			}	
			
	- Respuesta: 400 Bad Request			
		{
		 "exception":"ServiceException",
		 "code":3,
		 "useCase":"addUser",
		 "message":"Duplicated unique field",
		 "field":"login"
		}
		
	* Códigos de error:
		01 - Invalid session
 		02 - Permission denied
 		03 - Duplicated unique field
 		04 - Incorrect field
 		05 - Missing required field
 		06 - Instance not found
 		07 - There is already a session
 		08 - Event maximum number of participants reached
 		09 - Registration out of time
 		10 - User isn't registered in the event
 		11 - Activity maximum number of participants reached
 		99 - System unexpected error (RuntimeException)
 	
 	* Arreglado el tratamiento de excepciones lanzadas por jersey. Ahora se envían como una ServiceException con code=99 y useCase=null.		


