
Url base: https://alguien.servegame.com:1194

Cuenta de Admin:
	
	LOGIN: Admin
	Password: initialAdminPass


# CREACIÓN DE UNA SESIÓN ANÓNIMA:
	- Petición: PUT BASE_URL/ficonlan/session
	- Respuesta: 200 OK
		{"sessionId":"32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd","user":null}
	
		
# CREACIÓN DE UN USUARIO:
	- Petición: 
		PUT BASE_URL/ficonlan/user
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		body: 
			{
			 "name":"User1", 
			 "login":"user1", 
			 "password":"pass(hash)", 
			 "dni":"12345678Y", 
			 "email":"user1@hotmail.com", 
			 "phoneNumber":"666666666", 
			 "shirtSize":"XL"
			}
	- Respuesta: 200 OK
		{
			"userId":6,
			"name":"User1",
			"login":"user1",
			"dni":"12345678Y",
			"email":"user1@hotmail.com",
			"phoneNumber":"666666666",
			"shirtSize":"XL",
			"defaultLanguage":null
		} 
		

# LOGIN:
	- Petición: 
		POST BASE_URL/ficonlan/session/login
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		body:
		  {
 		    "login":"user1", 
 			"password":"pass"
		  } 

	- Respuesta: 200 OK
		{
		  "sessionId":0,
		  "user": 6
		}

# OBTENER LOS DATOS DEL USUARIO ACTUAL:	

	- Petición: 
		GET BASE_URL/ficonlan/session/currentUser
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd	
			
	- Respuesta: 200 OK		
			{
			   "userId":6,
			   "name":"User1",
			   "login":"user1",
			   "dni":"12345678Y",
			   "email":"user1@hotmail.com",
			   "phoneNumber":"666666666",
			   "shirtSize":"XL",
			   "defaultLanguage":null
			 },
		
		
# CIERRE DE SESIÓN:	
	- Petición: 
		DELETE BASE_URL/ficonlan/session
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
	- Respuesta: 204 No Content	
	
	
# MODIFICAR DATOS DEL USUARIO:
	- Petición: 
		POST BASE_URL/ficonlan/user/changeData
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		body:
		  {
			"userId":6,
			"name":"User1",
			"dni":"12345678Y",
			"email":"user1@hotmail.com",
			"phoneNumber":"666666666",
			"shirtSize":"XL",
		  }
		  
	- Respuesta: 204 No Content	
	
	* Si no se quiere cambiar algun campo se pone a null. 	


# CAMBIAR PASSWORD:
	- Petición: 
		POST BASE_URL/ficonlan/user/changePassword/6   *(userId=6)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		body:
		  {
 			"oldPassword":"pass",
			"newPassword":"pass2"
		  }
		  
	- Respuesta: 204 No Content	 	
	
 
 # LISTAR TODOS LOS USUARIOS:
 	- Petición: 
		GET BASE_URL/ficonlan/user/all/0/10    *(startIndex=0, maxResults=10)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
						
	- Respuesta: 200 OK
		  [
			 {
			   "userId":6,
			   "name":"User1",
			   "login":"user1",
			   "dni":"12345678Y",
			   "email":"user1@hotmail.com",
			   "phoneNumber":"666666666",
			   "shirtSize":"XL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":7,
			   "name":"User2",
			   "login":"user2",
			   "dni":"23213213Z",
			   "email":"user2@hotmail.com",
			   "phoneNumber":"777777777",
			   "shirtSize":"XXL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":8,
			   "name":"User3",
			   "login":"user3",
			   "dni":"23232323M",
			   "email":"user3@gmail.com",
			   "phoneNumber":"333333333",
			   "shirtSize":"M",
			   "defaultLanguage":null
			 }
		  ]

 # BUSCAR USUARIOS POR NOMBRE:
 	- Petición: 
		GET BASE_URL/ficonlan/user/findByName/use/0/10    *(name="use", startIndex=0, maxResults=10) el nombre debe ir codificado en la url
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		
		* Este metodo busca tanto por login como por nombre. la cadena de búsqueda puede contener espacios y debe ir encodeada en la url. No tiene por que coincidir
		  exactamente con el nombre buscado, solo es necesario que el nombre o login contenga la cadena buscada. No es case sensitive. 
						
	- Respuesta: 200 OK
		  [
			 {
			   "userId":6,
			   "name":"User1",
			   "login":"user1",
			   "dni":"12345678Y",
			   "email":"user1@hotmail.com",
			   "phoneNumber":"666666666",
			   "shirtSize":"XL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":7,
			   "name":"User2",
			   "login":"user2",
			   "dni":"23213213Z",
			   "email":"user2@hotmail.com",
			   "phoneNumber":"777777777",
			   "shirtSize":"XXL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":8,
			   "name":"User3",
			   "login":"user3",
			   "dni":"23232323M",
			   "email":"user3@gmail.com",
			   "phoneNumber":"333333333",
			   "shirtSize":"M",
			   "defaultLanguage":null
			 }
		  ]


# AÑADIR USUARIO A LA BLACKLIST:
	- Petición: 
		POST BASE_URL/ficonlan/user/addToBlackList/7     *(userId=7)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 204 No Content	
	
	
# ELIMINAR USUARIO DE LA BLACKLIST:
	- Petición: 
		POST BASE_URL/ficonlan/user/removeFromBlackList/7     *(userId=7)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 204 No Content	
	
# OBTENER BLACKLIST	:
	- Petición: 
		GET BASE_URL/ficonlan/user/getBlackList/0/10    *(startIndex=0, maxResults=10)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
						
	- Respuesta: 200 OK
		  [
			 {
			   "userId":7,
			   "name":"User2",
			   "login":"user2",
			   "dni":"23213213Z",
			   "email":"user2@hotmail.com",
			   "phoneNumber":"777777777",
			   "shirtSize":"XXL",
			   "defaultLanguage":null
			 },
			 {
			   "userId":8,
			   "name":"User3",
			   "login":"user3",
			   "dni":"23232323M",
			   "email":"user3@gmail.com",
			   "phoneNumber":"333333333",
			   "shirtSize":"M",
			   "defaultLanguage":null
			 }
		  ]
	
	
# OBTENER TODOS LOS CASOS DE USO:
	- Petición: 
		GET BASE_URL/ficonlan/permissions     
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 200 OK	
		[
		  {
		    "useCaseName":"addActivity",
		    "userCaseId":23
		  },
		  {
		    "useCaseName":"addNews",
		    "userCaseId":24
		  },
		  {
		    "useCaseName":"addParticipantToActivity",
		    "userCaseId":36
		  },
		  {
		    "useCaseName":"addParticipantToEvent",
		    "userCaseId":29
		  },
		  
		  ...
		  
		]

# CREAR ROL:
	- Petición: 
		PUT BASE_URL/ficonlan/permissions/role/Nuevo%20Rol   *(roleName="Nuevo Rol")    
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 200 OK
		{
		  "roleId":6,
		  "roleName":"Nuevo Rol"
		}
	
# AÑADIR PERMISO A ROL:
    - Petición: 
		POST BASE_URL/ficonlan/permissions/add/6/2   *(roleId=6, useCaseId=2)    
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 204 No Content	
	
# QUITAR PERMISO DE UN ROL:
    - Petición: 
		POST BASE_URL/ficonlan/permissions/remove/6/2   *(roleId=6, useCaseId=2)    
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 204 No Content	

# OBTERNER PERMISOS DE UN ROL:
	- Petición: 
		GET BASE_URL/ficonlan/permissions/role/6   *(roleId=6)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 200 OK	
		[
		  {
		    "useCaseName":"getUserRoles",
		    "userCaseId":54
		  },
		  {
		    "useCaseName":"removeRole",
		    "userCaseId":53
		  },
		  {
		    "useCaseName":"createUseCase",
		    "userCaseId":55
		  }
		]
	
# OBTERNER TODOS LOS ROLES:
	- Petición: 
		GET BASE_URL/ficonlan/permissions/roles
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 200 OK	
		[
		  {
		    "roleId":7,
		    "roleName":"Admin"
		  },
		  {
		    "roleId":3,
		    "roleName":"Anonymous"
		  },
		  {
		    "roleId":6,
		    "roleName":"Nuevo Rol"
		  },
		  {
		    "roleId":1,
		    "roleName":"User"
		  }
		]
	
# AÑADIR ROL A UN USUARIO	
	- Petición: 
		POST BASE_URL/ficonlan/user/addRole/9/6   *(userId=9, roleId=6)     
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 204 No Content
	
# QUITAR ROL A UN USUARIO	
	- Petición: 
		POST BASE_URL/ficonlan/user/removeRole/9/6   *(userId=9, roleId=6)    
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 204 No Content					

# OBTENER ROLES DE UN USUARIO:
	- Petición: 
		GET BASE_URL/ficonlan/user/roles/7  *(userId=7)  
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 200 OK	
		[
		  {
		    "roleId":7,
		    "roleName":"Admin"
		  }
		]
	
	
		  
# CREACIÓN DE UN EVENTO:
	- Petición: 
		PUT BASE_URL/ficonlan/event
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		body: 
			{
    		  "name":"FicOnLan 2014",
    		  "description":"FicOnLan 2014",
    		  "numParticipants":150,
    		  "startDate":"01-02-2014/00:00:00",
    		  "endDate":"05-02-2014/00:00:00",
   			  "registrationOpenDate":"15-01-2014/09:00:00",
   			  "registrationCloseDate":"30-01-2014/21:00:00"
			}
	- Respuesta: 200 OK
			{
			  "eventId":1,
    		  "name":"FicOnLan 2014",
    		  "description":"FicOnLan 2014",
    		  "numParticipants":150,
    		  "startDate":"01-02-2014/00:00:00",
    		  "endDate":"05-02-2014/00:00:00",
   			  "registrationOpenDate":"15-01-2014/09:00:00",
   			  "registrationCloseDate":"30-01-2014/21:00:00"
			}
			
	  		
# MODIFICAR DATOS DEL EVENTO:
- Petición: 
		POST BASE_URL/ficonlan/event/changeData
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		body: 
			{
			  "eventId":1,
    		  "name":null,
    		  "description":"Fic On Lan 2014",
    		  "numParticipants":160,
    		  "startDate":"02-02-2014/00:00:00",
    		  "endDate":"06-02-2014/00:00:00",
   			  "registrationOpenDate":"16-01-2014/09:00:00",
   			  "registrationCloseDate":"31-01-2014/21:00:00"
			}
	- Respuesta: 204 No Content
	
	* Si no se quiere cambiar algun campo se pone a null (p.e. name).
	
	
# INSCRIPCIÓN EN UN EVENTO:
	- Petición: 
		POST BASE_URL/ficonlan/event/addParticipant/1/6
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
			
		body: 
		  
	- Respuesta: 200 OK	
		[	
			{
			  "registrationId":1,
    		  "user":1,
    		  "event":1,
    		  "state":inQueue,
    		  "registrationDate":"02-02-2014/00:00:00",
    		  "paidDate":"06-02-2014/00:00:00",
   			  "paid":false,
   			  "place":-1
   			  "placeOnQueue":7
			}
		}
	

# ELIMINAR INSCRIPCIÓN EN UN EVENTO	
	- Petición: 
		POST BASE_URL/ficonlan/event/removeParticipant/1/6     *(eventId=1, userId=6)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		  
	- Respuesta: 204 No Content	
	

# CAMBIAR EL ESTADO DE INSCRIPCIÖN DE UN USUARIO A PAGADO:
	- Petición: 
		POST BASE_URL/ficonlan/event/setPaid/1/6    *(eventId=1, userId=6)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
	
	- Respuesta: 204 No Content	
	
	
# CAMBIAR ESTADO DE INSCRIPCIÓN EN UN EVENTO	
	- Petición: 
		POST BASE_URL/ficonlan/event/changeRegistrationState/1/6/paid    *(eventId=1, userId=6, state="paid")
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		 
		 * Posibles valores de state:
		   - registered (inscrito) 
		   - inQueue
		   - paid 
		
		* IMPORTANTE!! : Este método no comprueba restriciones ni manda Emails y está pensado para ser usado por un administrador en casos excepcionales. Para cambiar el estado
		                 en cirsunstancias normales usar el método "setPaid". La cola se gestiona automáticamente y para hacerla avanzar solo es necesario eliminar del evento a los
		                 usuarios que no han pagado con el método "removeParticipant".
		                	   
	- Respuesta: 204 No Content


# BUSCAR EVENTOS POR NOMBRE:
	- Petición: 
		GET BASE_URL/ficonlan/event/byName/FicOnLan%202014     *(name="FicOnLan 2014", debe ir codificado en la url)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		 
	- Respuesta: 200 OK
		[	
			{
			  "eventId":1,
    		  "name":"FicOnLan 2014",
    		  "description":"Fic On Lan 2014",
    		  "numParticipants":160,
    		  "startDate":"02-02-2014/00:00:00",
    		  "endDate":"06-02-2014/00:00:00",
   			  "registrationOpenDate":"16-01-2014/09:00:00",
   			  "registrationCloseDate":"31-01-2014/21:00:00"
			}
		}
			
* Este método se ha modificado y ya no necesita que se le pase el nombre exacto de un evento. Ahora devuelve una lista de eventos cuyo nombre sea similar al que buscamos.

# OBTENER USUARIOS INSCRITOS EN UN EVENTO Y CON UN ESTADO DE INSCRIPCIÓN DETERMINADO:		
	- Petición: 
		GET BASE_URL/ficonlan/user/byEvent/1/paid/0/10    *(eventId=1, state="paid",startIndex=0, maxResults=10)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		 
	- Respuesta: 200 OK
		[
		  {
		    "userId":7,
		    "name":"User2",
		    "login":"user2",
		    "dni":"23213213Z",
		    "email":"user2@hotmail.com",
		    "phoneNumber":"777777777",
		    "shirtSize":"XXL",
		    "defaultLanguage":null},
		  {
		    "userId":8,
		    "name":"User3",
		    "login":"user3",
		    "dni":"23232323M",
		    "email":"user3@gmail.com",
		    "phoneNumber":"333333333",
		    "shirtSize":"M",
		    "defaultLanguage":null
		  }
		]
		
		* Posibles valores de state:
		   - registered (inscrito) 
		   - inQueue
		   - paid
		   - all (obtiene todos los usuarios inscritos en el evento independientemente de su estado) 
		   
		* Los usuarios se obtienen ordenados por fecha de inscripción, por lo que si buscamos todos los usuarios en cola, se obtendrán
		  ordenados también por su posición dentro de la cola.	


# CREAR ACTIVIDAD:
	
	- Petición: 
		PUT BASE_URL/ficonlan/activity/1    *(eventId=1)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		
		body:
			{
			  "name":"Torneo de Lol",
			  "description":"Torneo de Lol",
			  "numParticipants":40,
			  "type":"Tournament",
			  "oficial":true,
			  "startDate":"02-02-2014/00:00:00",
			  "endDate":"05-02-2014/00:00:00",
			  "regDateOpen":"16-01-2014/09:00:00",
			  "regDateClose":"31-01-2014/21:00:00"
			}
			
		* Posibles valores de type:
			- Torunament
			- Production
			- Conference			
		 
	- Respuesta: 200 OK	
		{
		  "activityId":1,
		  "organizer":null,
		  "event":"1",
		  "name":"Torneo de Lol",
		  "description":"Torneo de Lol",
		  "numParticipants":40,
		  "type":"Tournament",
		  "oficial":true,
		  "startDate":"02-02-2014/00:00:00",
	 	  "endDate":"05-02-2014/00:00:00",
	      "regDateOpen":"16-01-2014/09:00:00",
	      "regDateClose":"31-01-2014/21:00:00"
		}

# MODIFICAR DATOS DE UNA ACTIVIDAD:
	- Petición: 
		POST BASE_URL/ficonlan/activity/changeData
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		
		body:
			{
			  "activityId":1,	
			  "name":"Concurso de Hacking",
			  "description":"Concurso de Hacking",
			  "numParticipants":20,
			  "type":"Production",
			  "oficial":false,
			  "startDate":"03-02-2014/00:00:00",
			  "endDate":"04-02-2014/00:00:00",
			  "regDateOpen":"15-01-2014/09:00:00",
			  "regDateClose":"30-01-2014/21:00:00"
			}
			
		* Para dejar un campo sin modificar se pone a null.
			
		* Posibles valores de type:
			- Torunament
			- Production
			- Conference	
			
	- Respuesta: 204 No Content
	
# ELIMINAR ACTIVIDAD
	- Petición: 
		DELETE BASE_URL/ficonlan/activity/1    *(activityId=1)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
			 
	- Respuesta: 204 No Content
	
# ESTABLECER EL ORGANIZADOR DE UNA ACTIVIDAD:	
	- Petición: 
		POST BASE_URL/ficonlan/activity/setOrganizer/4/3   *(activityId=4, userId=3)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
			 
	- Respuesta: 204 No Content
	
# BUSCAR ACTIVIDADES POR EVENTO Y TIPO:	
	- Petición: 
		GET BASE_URL/ficonlan/activity/getByEvent/1/All   *(eventId=1, type=All)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		
		* Posibles valores de type:
			- Torunament
			- Production
			- Conference
			- All : Obtiene todas las actividades de un evento independientemente de su tipo		
			 
	- Respuesta: 200 OK
		[
		  {
		    "activityId":4,
		    "organizer":null,
		    "event":"1",
		    "name":"Torneo de Lol",
		    "description":"Torneo de Lol",
		    "numParticipants":40,
		    "type":"Tournament",
		    "oficial":true,
		    "startDate":"02-02-2014/00:00:00",
		    "endDate":"05-02-2014/00:00:00",
		    "regDateOpen":"16-01-2014/09:00:00",
		    "regDateClose":"31-01-2014/21:00:00"
		  },
		  {
		    "activityId":5,
		    "organizer":null,
		    "event":"1",
		    "name":"Concurso de Hacking",
		    "description":"Concurso de Hacking",
		    "numParticipants":20,
		    "type":"Production",
		    "oficial":true,
		    "startDate":"02-02-2014/00:00:00",
		    "endDate":"05-02-2014/00:00:00",
		    "regDateOpen":"16-01-2014/09:00:00",
		    "regDateClose":"31-01-2014/21:00:00"
		  }
		]
	
# AÑADIR PARTICIPANTE A UNA ACTIVIDAD
	- Petición: 
		POST BASE_URL/ficonlan/activity/addParticipant/4/3   *(activityId=4, userId=3)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
			 
	- Respuesta: 204 No Content

# ELIMINAR PARTICIPANTE A UNA ACTIVIDAD
	- Petición: 
		POST BASE_URL/ficonlan/activity/removeParticipant/4/3   *(activityId=4, userId=3)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
			 
	- Respuesta: 204 No Content	
	
 # OBTENER PARTICIPANTES DE UNA ACTIVIDAD
  	-Petición: 
		GET BASE_URL/ficonlan/activity/getParticipants/4   *(activityId=4)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
			 
	- Respuesta: 200 OK	
		[
		  {
		    "userId":3,
		    "name":"User1",
		    "login":"user1",
		    "dni":"12345678Y",
		    "email":"user1@hotmail.com",
		    "phoneNumber":"666666666",
		    "shirtSize":"XL",
		    "defaultLanguage":null
		  },
		  {
		    "userId":4,
		    "name":"User2",
		    "login":"user2",
		    "dni":"23232313Y",
		    "email":"user2@hotmail.com",
		    "phoneNumber":"666666666",
		    "shirtSize":"XL",
		    "defaultLanguage":null
		  }
		]

# AÑADIR NOTICIA:
	-Petición: 
		PUT BASE_URL/ficonlan/news/7    *(eventId=7)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		
		body:
			{
			  "title":"Nueva Noticia",
			  "url":"https://ficonlan.es/news/Noticia1",
			  "publishDate":"16-02-2014/09:00:00",
			  "priorityHours":2
			}  
		
		* publishDate es la fecha a partir de la cual se publicará la noticia (puede crearse pero no ser publicada inmediatamente)
		* priorityHours representa las horas durante las que la noticia será destacada después de su publicación
		
	- Respuesta: 200 OK	
		{
		  "newsItemId":3,
		  "title":"Nueva Noticia",
		  "creationDate":"25-01-2014/20:02:40",
		  "publishDate":"16-02-2014/09:00:00",
		  "url":"https://ficonlan.es/news/Noticia1",
		  "priorityHours":2,
		  "publisher":"7",
		  "event":"7"
		}	
	
		
# MODIFICAR NOTICIA:
	-Petición: 
		POST BASE_URL/ficonlan/news/changeData
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		
		body:
			{
			  "newsItemId":3,
			  "title":"Nueva Noticia2",
			  "url":"https://ficonlan.es/news/Noticia2",
			  "publishDate":"17-02-2014/09:00:00",
			  "priorityHours":3
			}  
	
	- Respuesta: 204 No Content	
	
# OBTERNER LAS ÚlTIMAS NOTICIAS:
	-Petición: 
		GET BASE_URL/ficonlan/news/last/5/false  *(days=5, outstandingOnly=false)  
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
 
 		* days : indica el límite de dias (Ej: se mostrarán las noticias publicadas en los últimos 5 días)
   		* outstandingOnly : solo noticias destacadas
    
	- Respuesta: 200 OK	
		[
		  {
		    "newsItemId":3,
		    "title":"Nueva Noticia2",
		    "creationDate":"20-01-2014/20:02:40",
		    "publishDate":"24-01-2014/09:00:00",
		    "url":"https://ficonlan.es/news/Noticia2",
		    "priorityHours":3,
		    "publisher":"7",
		    "event":"7"
		  },
		  {
		    "newsItemId":4,
		    "title":"Nueva Noticia",
		    "creationDate":"20-01-2014/20:11:49",
		    "publishDate":"24-01-2014/09:00:00",
		    "url":"https://ficonlan.es/news/Noticia1",
		    "priorityHours":2,
		    "publisher":"7",
		    "event":"7"
		  }
		]
		
# BORRAR UNA NOTICIA:
	-Petición: 
		DELETE BASE_URL/ficonlan/news/3  *(newsItemId=3)
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd	
			
	- Respuesta: 204 No Content	
	
	
# EXCEPCIONES:

	- Petición: POST BASE_URL/ficonlan/user/add	
		header: 
			sessionId=32618311a858034f99431170dfc2d6e8ca232234b13eae92a27f9162b83edcfd
		body: 
			{
			 "name":"User1", 
			 "login":"user1", 
			 "password":"pass(hash)", 
			 "dni":"12345678Y", 
			 "email":"user1@hotmail.com", 
			 "phoneNumber":"666666666", 
			 "shirtSize":"XL"
			}	
			
	- Respuesta: 400 Bad Request			
		{
		 "exceptionCode":3,
		 "useCase":"addUser",
		 "errorMessage":"Duplicated unique field",
		 "field":"login"
		}
		
	* Códigos de error:
		01 - Invalid session
 		02 - Permission denied
 		03 - Duplicated unique field
 		04 - Incorrect field
 		05 - Missing required field
 		06 - Instance not found
 		07 - There is already a session
 		08 - Event maximum number of participants reached
 		09 - Registration out of time
 		10 - User isn't registered in the event
 		11 - Activity maximum number of participants reached
 		12 - Missing config file
 		99 - System unexpected error (RuntimeException)
 	
 	* Arreglado el tratamiento de excepciones lanzadas por jersey. Ahora se envían como una ServiceException con code=99 y useCase=null.		


